# chesses-again

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gusmurphy/chesses/: Main.java
core/src/main/java/fun/gusmurphy/chesses/: BaseScreen.java  Board.java  BoardDrawable.java  BoardOnScreen.java  BoardRepresentation.java  ChessesGame.java  CoordinateToScreenSpaceTranslator.java  CoordinatesXyAdapter.java  Drawable.java  InputProcessor.java  Main.java  MatchScreen.java  PieceSelectionManager.java  Renderable.java
core/src/main/java/fun/gusmurphy/chesses/board/: BoardDrawable.java  CoordinateToScreenSpaceTranslator.java  CoordinatesXyAdapter.java
core/src/main/java/fun/gusmurphy/chesses/piece/: DefaultState.java  DraggedState.java  PieceDrawable.java  PieceOnScreen.java  PieceOnScreenSelectionListener.java  PieceOnScreenState.java  PieceSelectionListener.java  PieceSprite.java  TombstoneState.java
core/src/main/java/fun/gusmurphy/chesses/screen/: BaseScreen.java  MatchScreen.java
engine/: build.gradle
engine/src/main/java/fun/gusmurphy/chesses/engine/: AppliesMoves.java  BoardState.java  BoardStateBuilder.java  ChessEngine.java  Coordinates.java  DerivesMoveEvents.java  File.java  ForSubmittingMoves.java  LineOfCoordinates.java  Move.java  MoveApplicator.java  MoveEvaluationRule.java  MoveEvaluationRuleSuite.java  MoveLegality.java  Piece.java  PieceId.java  PlayerColor.java  PlayerTurnRule.java  Rank.java  ReducesBoardState.java  RulesEngine.java  RunsGame.java
engine/src/test/groovy/fun/gusmurphy/chesses/engine/: AlwaysIllegalEvaluationRule.groovy  (+10 more)
(+116 files in other folders)
