buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

plugins {
  id 'groovy'
  id 'info.solidsoft.pitest' version '1.19.0-rc.2'
}

dependencies {
  testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}

pitest {
  junit5PluginVersion = '1.2.3'
  targetClasses = ['fun.gusmurphy.chesses.engine.*']
  pitestVersion = '1.21.0'
  threads = 4
  outputFormats = ['HTML']
  timestampedReports = false
}
